
function result = Set_Spectrum(address,attenEnabled, atten, freq, freqSpan, resolutionBand,clockRef)

errorString = " ";
partNum = " ";

try
    atten = str2double(atten);
    freq = str2double(freq);
    resolutionBand = str2double(resolutionBand);
    freqSpan = str2double(freqSpan);
    
    spectrum = visa('agilent',address);
    spectrum.InputBufferSize = 8388608;
    spectrum.ByteOrder = 'littleEndian';
    fopen(spectrum);
    
    idn = query(supply, '*IDN?');
    splitIdn = strsplit(idn,',');
    partNum = splitIdn{2};
    if 1 == True
        
        fprintf(spectrum, sprintf(':SENSe:POWer:RF:ATTenuation %g', atten));
    end
    
    fprintf(SA.handle,['FREQ:CENT ' num2str(freq)]);
    fprintf(SA.handle,['FREQ:SPAN ' num2str(freqSpan)]);
    
    % Commands
    if resolutionBand >= 1 && resolutionBand <= 8000 
        fprintf(N9040B_2, sprintf(':SENSe:TOI:BWIDth:RESolution %g', resolutionBand));
    else
        errorString = "Resolution bandwitch is out of range."
    end
    if clockRef == "1"
        fprintf(N9040B_2, sprintf(':SENSe:ROSCillator:SOURce %s', 'INTernal'));
    elseif clockRef == "2"
        fprintf(N9040B_2, sprintf(':SENSe:ROSCillator:SOURce %s', 'EXTernal'));
    else
        errorString = "Please select a reference clock"
    end





% Cleanup
fclose(N9040B_2);
delete(N9040B_2);
clear N9040B_2;

catch
   errorString = "A problem has occured, resetting instruments. Use Keysight Connection Expert to check your instrument VISA Addresses.";  instrreset
   instrreset
end

resultsString = sprintf("%s;%s",partNum,errorString);
disp(resultsString)
result = char(resultsString);
end
        
    